# fancy_video_player

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/gg/HmZyy/fancy_video_player/: FancyVideoPlayerPlugin.kt  Functions.kt  Network.kt  PlayerActivity.kt
android/src/main/kotlin/gg/HmZyy/fancy_video_player/settings/: PlayerSettings.kt
android/src/main/kotlin/gg/HmZyy/fancy_video_player/utils/: ResettableTimer.kt  Subtitle.kt
android/src/main/res/layout/: activity_player.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml
android/src/main/res/values/: strings.xml  style.xml  themes.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/gg/HmZyy/fancy_video_player_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: fancy_video_player.dart  fancy_video_player_method_channel.dart  fancy_video_player_platform_interface.dart
lib/models/: Subtitle.dart
